openapi.project-title="Spring Boot Employee API"
openapi.project-version=1.0.0
openapi.project-description="Simple Spring Boot project with REST API to manage Employees"

spring.kafka.topic.name=takeaway

spring.security.user.name=jogyco
spring.security.user.password=password
spring.security.user.roles=ADMIN

spring-doc.swagger-ui.csrf.enabled=true
